{
  "name": "vicbip",
  "version": "1.0.5",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:all": "concurrently \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "build": "pnpm --filter shared build && pnpm --filter backend build && pnpm --filter frontend build",
    "typecheck": "pnpm --filter shared build && pnpm --filter backend typecheck && pnpm --filter frontend typecheck",
    "test": "pnpm --filter backend test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "only-allow": "^1.2.2"
  }
}
