{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install && pnpm --filter backend run build"
  },
  "deploy": {
    "startCommand": "node packages/backend/dist/index.js"
  }
}
